*{
padding:0%;
margin:0%;
box-sizing: border-box;
}
/*header section*/
#header-container {
  width: 100%;
  height: 15vh;
  background: rgba(65, 64, 64, 0.6); /* semi-transparent */
  display: flex;
  align-items: center;
  justify-content:space-between;

  position: fixed;   /* makes it stay on top */
  top: 0;
  left: 0;
  z-index: 1000;    
  backdrop-filter: blur(0px); 
}


#portfolio-section {
  margin-top: 15vh; 
}

#header-row{
	display:flex;width: 100%;
 align-items: center;
  justify-content: space-between; 
  padding: 0 20px;
 
  
}
#header-col1,#header-col3{width: 10%;align-content: center;  flex: 0 0 15%; 
  text-align: center;
  text-align: center;color: white;}
#header-col2{flex: 0 0 60%;  
  text-align: center;}
#header-col2 ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  color: white;
  padding: 0;
  margin: 0;
  width: auto;
}
#header-col2 ul li {
  flex: 1;             
  text-align: center;  
}
#header-col2 ul li:hover{
  color: aqua;
  cursor: pointer;
}
#header-btn{
  width: 90%;height: 30px;  border: 1px solid aqua;border-radius: 20px;background-color: aqua;
  
}/*header section end*/
/*poster section*/
#poster-section{
 padding-top: 0px;
 height: 80vh;
}
#poster-container{
  background-color: rgb(9, 56, 87);
  width: 100%;
 height: 100%;
}
#poster-row {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;  
  height: 100%;
}

.poster-col{width: 40%; height: 100%;justify-content:space-around;margin-top: 100px;
}
#poster-col-head{
  padding-top: 200px;
}
#poster-hd2{
  color: white;font-size:60px;
}
#poster-para{
  color: gray;font-size: 25px;
}
#poster-col1-down{
  padding-top: 10px;width: 80%;height: 40px;
  justify-content: space-evenly;
  display: flex;color: white
}
#poster-col1-down button{height: 30px;width: 30%;border: 1px solid aqua;background-color: aqua;color: white;
  font-size:15px;border-radius: 20px}
#poster-col1-down span{
   padding-top: 2px; width: 150px;
}
#poster-col1-down span>i{
  font-size: x-large;
}
  #poster-col2 img{
    padding-top: 100px;
    animation: upDown 3s ease-in-out infinite;
  }
   @keyframes upDown {
      0%   { transform: translateY(-20px); }
  50%  { transform: translateY(20px); }
  100% { transform: translateY(-20px); }
    }
/*poster section end*/
#About-section{
  height: 70vh;width: 100%;
  background-color: rgb(223, 220, 218);
}
#About-container{
font-family: Arial, Helvetica, sans-serif;
display: block;align-items: start;
}
#About-row1{
 width: 100%;height: 20vh;
  text-align: center;padding-top: 10px; 
}
#About-row1 h2{
   padding: 0px 0px 20px;margin: 0px 0px 20px;
  color: rgb(30, 67, 109);font-size: 35px; font-family: 'Times New Roman', Times, serif;
}
#About-row2{
  display: flex;width: 100%;padding: 0px  80px;
  height: 50vh;line-height: 25px;
 
 
}
#About-row2-col1{
  width: 100%;align-content: center;
  justify-items: start;
  display: block;
}
#About-row2-col1 ul{
    list-style: none; 
}
#About-row2-col2{
  width: 100%;align-content: center;
  justify-items: center;
  display: block;
}
#About-btn{height: 30px;width: 30%;border: 1px solid rgb(45, 133, 216);color: rgb(45, 133, 216);
  font-size:15px;border-radius: 5px;}
/*service section */

#service-section{
  height: 80vh;width: 100%;
  background-color: rgb(223, 220, 218);
}
#service-row1{
 width: 100%;height: 20vh;
  text-align: center;
}
#service-row1 h2{
  padding: 0px 0px 20px;margin: 0px 0px 20px;
  color: rgb(30, 67, 109);font-size: 35px;
}
#service-row1 p{
font-size: 20px;color: gray;
}
#service-row2{
  width: 100%;
  height: 65vh;display: flex;justify-content: space-evenly;
  align-items: center;
  padding: 0px 40px;
}
.service-col{
  width: 18%;
  height: 35vh;
  background-color: white;text-align: center;transition: transform 0.5s ease-in-out;
}
.service-col i,
.service-col h4 {
  display: block;
  text-align: left;  
  padding-left: 20px; 
  padding-top: 30px;
  color: rgb(30, 67, 109);
}

.service-col p {
  padding: 10px 20px; 
  text-align: left;  
  font-size:small;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(94, 92, 92);
}

.service-col i{
  font-size: 30px;color: aqua;
}
.service-col:hover{
  transform: translateY(-25px);transition: all 0.5s ease-in-out;
}


/*service section end*/

/*call to action section */

#cta-section{
  height: 50vh;width: 100%;

}

#container {
  width: 100%;
  height: 40vh;
  background-image:  linear-gradient(rgba(67, 136, 182, 0.5), rgba(67, 136, 182, 0.5)),   url("./BackgroundProperty/image/cta.webp");
  background-size: cover;  
  background-position: center; 
  color: white;
  padding-top: 60px;
  background-attachment: fixed;
  
    
}
#cta-main{display: flex;margin: 30px 40px;padding-left:50px;justify-content: space-around;}
#cta-col1{
  width: 80%;
}
#cta-col2{width: 20%;}
#cta-btn {
  display: inline-block;  
  width: 200px;  height: 50px;           
  line-height: 50px;      
  text-align: center;     
  border: 2px solid white;
  color: white;
  text-decoration: none; 
  border-radius: 25px;    
}
/*call to action section end */

/*portfolio section */
#portfolio-section{
   height: 170vh;width: 100%;
     position: relative;
  z-index: 1;
  margin-top: 50px; 
  overflow: hidden; 
}
#portfolio-container{
  display: block;justify-items: center;
}
#portfolio-row1{
 width: 100%;height: 20vh;
  text-align: center;
}
#portfolio-row1 h2{
  padding: 0px 0px 20px;margin: 0px 0px 20px;
  color: rgb(30, 67, 109);font-size: 35px;
}
#portfolio-row1 p{
font-size: 20px;color: gray;
}
#portfolio-row2 ul{
  display: flex;width: 50%;
  padding: 0px 5%;
  justify-content: space-around;  list-style: none; 
}
#portfolio-row2 ul li {
   padding: 8px 16px;
  cursor: pointer;
  color: black;
  transition: all 0.3s ease;
}
#portfolio-row2 ul li:hover {
   color: #fff;   background-color: rgb(10, 133, 182);
  border: 2px solid rgb(30, 67, 109); /* border on hover */
  border-radius: 5px;    width: 100px;text-align: center;
  height: 30px;align-items: center;
}
#portfolio-row3{
  width: 100%;height:145vh ;
  padding-left: 140px;
}

.portfolio-img-pic img{
   width: 100%;
   height: 100%;object-fit: cover;
  display: block;
}
#portfolio-row3 td img{
  width: 100%;
}
.portfolio-img-pic{
  width: 350px;
  height: 200px; overflow: hidden;  position: relative;
}
.height1{
  height: 400px;
}

.portfolio-info {
  position: absolute;
  left: 0;
  bottom: -100%; 
  width: 100%;
  background: white;
  color: #414040;
  text-align: start;
  transform: translateY(100%);
  transition: all 0.5s ease;
  padding: 15px; 
  font-weight: lighter;
}
.portfolio-info h4{
  color:rgb(10, 87, 202);
}
.portfolio-img-pic:hover .portfolio-info {
  bottom: 0; opacity: 1;
      transform: translateY(0);
}
/*portfolio section end*/

/*Team section */

#team-section{
  height: 120vh;width: 100%;
  background-color: rgb(255, 251, 248);
}
#team-row1{
 width: 100%;height: 20vh;
  text-align: center;
}
#team-row1 h2{
  padding: 0px 0px 10px;margin: 0px 0px 20px;
  color: rgb(30, 67, 109);font-size: 35px;
}
#team-row1 p{
font-size: 20px;color: gray;
}
#team-row2{
  width: 100%;
  height: 100vh;
  
  display: flex;justify-content: space-around;
}
#team-row2 tr{
   display: flex;justify-content: space-around;width: 1200px;height: 50vh;
  align-items: center;
}
.member-border{
  width: 100%;
  margin: 10px 10px;border-radius: 10px;
  height: 35vh; display: flex;justify-content: space-around;
  background-color: #fff;border: none;box-shadow: 0 0 15px rgba(0,0,0,0.4);
   transition: transform 0.5s ease-in-out;
}
.member-border:hover{
  transform: translateY(-25px);transition: all 0.5s ease-in-out;
}
.member-border img{
  height: 80%;padding-top: 10px;
  border-radius: 80px;
}
.member-info{
  padding-top: 50px;
}
.member-contact{
  padding-top: 30px;display: flex;justify-content: space-evenly;
  width: 60%;
}
.member-contact i{
  color:gray;border:1px solid gray;
  padding: 5px;border-radius: 20px;
}
.member-contact i:hover{
  color: rgb(66, 65, 65);
  border:1px solid gray;
  padding: 5px;border-radius: 10px;
  color: white;background-color: rgb(60, 235, 235);
}